<!DOCTYPE html>
<html>

<head>
    <title>One column layout</title>
    <style type="text/css">
        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial;
        }


        h1 {
            font-size: 28px;
            line-height: 32px;
            padding-top: 10px;
            padding-bottom: 24px;
        }

        h2 {
            font-size: 24px;
            line-height: 27px;
            padding-top: 9px;
            padding-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 23px;
            padding-top: 7px;
            padding-bottom: 17px;
        }

        p {
            font-size: 17px;
            line-height: 20px;
            padding-top: 6px;
            padding-bottom: 15px;
        }

        .container {
            width: 600px;
        }

        .hero {
            background-color: #71b47b;
            color: black;
        }

        .hero .alternate-background {
            background-color: #b471aa;
        }

        .hero .col33 {
            width: 33%;
        }

        .hero .col67 {
            width: 67%;
        }

        .hero .col50 {
            width: 50%;
        }

        @media only screen and (max-width: 599px) {
            .container,
            .col33,
            .col67,
            .col50 {
                width: 100% !important;
            }
        }

        .button,
        .button-primary,
        .button-secondary {
            font-family: sans-serif;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            -webkit-text-size-adjust: none;
            border: 1px solid #1e3650;
            border-radius: 4px;
            background-color: #ccdd22;
            color: #ffffff;
            width: 200px;
            line-height: 40px;
        }

        .button-primary {
            background-color: #ffbbcc;
            color: #ffffff;
            width: 250px;
            line-height: 50px;
        }

        .button-secondary {
            background-color: #7733cc;
            color: #ffffff;
            width: 150px;
            line-height: 30px;
        }
    </style>

</head>

<body style="background-color:#F4F4F4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
            <td width="100%" style="min-width:100%;border-collapse:collapse;">
                <center>
                    <table class="container" cellpadding="0" cellspacing="0" width="600" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                        <tr>
                            <td width="100%" style="text-align:left;border-collapse:collapse;">

                                <!-- header with image -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="100%" style="min-width:100%;background-color:#FFFFFF;color:#000000;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;border-collapse:collapse;">
                                            <img alt="wonderful EDM logo" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png" width="210"
                                                style="display:block;-ms-interpolation-mode:bicubic;" />
                                        </td>
                                    </tr>
                                </table>

                                <table class="hero" width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#71b47b;color:black;">
                                    <tr>
                                        <td width="100%" style="min-width:100%;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-collapse:collapse;">

                                            <!-- Hero image -->
                                            <table class="col33" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:33%;">
                                                <tr>
                                                    <td width="100%" align="center" style="border-collapse:collapse;">
                                                        <img alt="wonderful Sass logo" src="https://pbs.twimg.com/profile_images/583681608269471744/jCR2zNJV_200x200.png" style="display:block;max-width:100%;-ms-interpolation-mode:bicubic;"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- H1 -->
                                            <table class="col67 alternate-background" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#b471aa;width:67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;">
                                                        <!-- H1 -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse:collapse;">
                                                                    <h1 style="font-family:Arial;font-size:28px;line-height:32px;padding-top:10px;padding-bottom:24px;">
                                                                        Email coding is the best
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- P -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse:collapse;">
                                                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Arial;font-size:17px;line-height:20px;padding-top:6px;padding-bottom:15px;">
                                                                        Sign up for EDMdesigner blog to make it your poison! :)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse:collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse:collapse;">
                                                                    <div>
                                                                        <a class="button-secondary" href="https://edmdesigner.com" target="_blank" style="font-family:sans-serif;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;border-width:1px;border-style:solid;border-color:#1e3650;border-radius:4px;background-color:#7733cc;color:#ffffff;width:150px;line-height:30px;">
                                                                            Show me a button!
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!-- footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td width="100%" style="min-width:100%;background-color:#58585A;color:#FFFFFF;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;border-collapse:collapse;">
                                            <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:6px;padding-bottom:15px;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>