<!DOCTYPE html>
<html>

<head>
    <title>One column layout</title>
    <link rel="stylesheet" type="text/css" href="https://edmdesigner.github.io/public/main.css">

</head>

<body style="background-color: #F4F4F4;margin: 0;padding: 0;margin-bottom: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
    <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
            <td width="100%" style="min-width: 100%;border-collapse: collapse;">
                <center>
                    <table class="container" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;">
                        <tr>
                            <td width="100%" style="text-align: left;border-collapse: collapse;">

                                <!-- header with image -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="100%" style="min-width: 100%;background-color: #FFFFFF;color: #000000;padding: 30px;border-collapse: collapse;">
                                            <img alt="wonderful EDM logo" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png" width="210"
                                                style="display: block;-ms-interpolation-mode: bicubic;">
                                        </td>
                                    </tr>
                                </table>

                                <table class="hero" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #71b47b;color: black;">
                                    <tr>
                                        <td width="100%" style="min-width: 100%;padding: 20px;border-collapse: collapse;">

                                            <!-- Hero image -->
                                            <table class="col33" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 33%;">
                                                <tr>
                                                    <td width="100%" align="center" style="border-collapse: collapse;">
                                                        <img alt="wonderful Sass logo" src="https://pbs.twimg.com/profile_images/583681608269471744/jCR2zNJV_200x200.png" style="display: block;max-width: 100%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- H1 -->
                                            <table class="col67 alternate-background" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #b471aa;width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <!-- H1 -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <h1 style="font-family: Arial;font-size: 28px;line-height: 32px;padding-top: 10px;padding-bottom: 24px;">
                                                                        Email coding is the best
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- P -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <p style="margin: 0;padding: 0;margin-bottom: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-family: Arial;font-size: 17px;line-height: 20px;padding-top: 6px;padding-bottom: 15px;">
                                                                        Sign up for EDMdesigner blog to make it your poison! :)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <div>
                                                                        <a class="button-secondary" href="https://edmdesigner.com" target="_blank" style="font-family: sans-serif;font-size: 13px;font-weight: bold;text-align: center;text-decoration: none;display: inline-block;-webkit-text-size-adjust: none;border: 1px solid #1e3650;border-radius: 4px;background-color: #7733cc;color: #ffffff;width: 150px;line-height: 30px;">
                                                                            Show me a button!
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!-- footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="100%" style="min-width: 100%;background-color: #58585A;color: #FFFFFF;padding: 30px;border-collapse: collapse;">
                                            <p style="font-size: 16px;line-height: 20px;font-family: Georgia,Arial,sans-serif;text-align: center;margin: 0;padding: 0;margin-bottom: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding-top: 6px;padding-bottom: 15px;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>