<!DOCTYPE html><html><head>
    <title>One column layout</title>
    
<style>/* default font sizes */

@media only screen and (max-width: 599px) {
  .container, .col33, .col67, .col50 {
    width: 100% !important; } }

/*# sourceMappingURL=main.css.map */
</style></head>

<body style="margin:0;padding:0;margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#F4F4F4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;">
        <tbody><tr>
            <td width="100%" style="border-collapse:collapse;min-width:100%;">
                <center>
                    <table class="container" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;margin:0 auto;">
                        <tbody><tr>
                            <td width="100%" style="border-collapse:collapse;text-align:left;">

                                <!-- header with image -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;">
                                    <tbody><tr>
                                        <td width="100%" style="border-collapse:collapse;min-width:100%;background-color:#FFFFFF;color:#000000;padding:30px;">
                                            <img alt="wonderful EDM logo" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png" width="210" style="-ms-interpolation-mode:bicubic;display: block;">
                                        </td>
                                    </tr>
                                </tbody></table>

                                <table class="hero" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000;color:#d8d8d9;min-width:100%; ">
                                    <tbody><tr>
                                        <td width="100%" style="border-collapse:collapse;min-width:100%;padding:10px;">

                                            <!-- Hero image -->
                                            <table class="col33" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:33%;">
                                                <tbody><tr>
                                                    <td width="100%" align="center" style="border-collapse:collapse;">
                                                        <img alt="wonderful Sass logo" src="https://pbs.twimg.com/profile_images/583681608269471744/jCR2zNJV_200x200.png" style="-ms-interpolation-mode:bicubic;display: block; max-width: 100%;">
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                            <!-- H1 -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:67%;">
                                                <tbody><tr>
                                                    <td width="100%" style="border-collapse:collapse;">
                                                        <!-- H1 -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td align="center" style="border-collapse:collapse;">
                                                                    <h1 style="font-family:Arial;font-size:28px;line-height:32px;padding-top:10px;padding-bottom:24px;">
                                                                        Email coding is the best
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                            <!-- P -->
                                            <table class="col67 alternate-background" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:67%;background-color:black;">
                                                <tbody><tr>
                                                    <td width="100%" style="border-collapse:collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td align="center" style="border-collapse:collapse;">
                                                                    <p style="margin:0;padding:0;margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Arial;font-size:17px;line-height:20px;padding-top:6px;padding-bottom:15px;">
                                                                        Sign up for EDMdesigner blog to make it your poison! :)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                            <!-- Button -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:67%;">
                                                <tbody><tr>
                                                    <td width="100%" style="border-collapse:collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td align="center" style="border-collapse:collapse;">
                                                                    <div>
                                                                        <a class="button-primary" href="https://edmdesigner.com" target="_blank" style="font-family:sans-serif;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;border:1px solid #1e3650;border-radius:4px;background-color:#ccdd22;color:#ffffff;width:200px;line-height:40px;background-color:#ffbbcc;color:#ffffff;width:250px;line-height:50px;">
                                                                            Show me a button!
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        </td>
                                    </tr>
                                </tbody></table>

                                <!-- footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;">
                                    <tbody><tr>
                                        <td width="100%" style="border-collapse:collapse;min-width:100%;background-color:#58585A;color:#FFFFFF;padding:30px;">
                                            <p style="margin:0;padding:0;margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Arial;font-size:17px;line-height:20px;padding-top:6px;padding-bottom:15px;font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                                        </td>
                                    </tr>
                                </tbody></table>

                            </td>
                        </tr>
                    </tbody></table>
                </center>
            </td>
        </tr>
    </tbody></table>


</body></html>
