<!DOCTYPE html>
<html>

<head>
    <title>One column layout</title>


</head>

<body style="margin: 0; padding: 0; margin-bottom: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background-color: #F4F4F4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;">
        <tr>
            <td width="100%" style="border-collapse: collapse; min-width: 100%;">
                <center>
                    <table class="container" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin: 0 auto;">
                        <tr>
                            <td width="100%" style="border-collapse: collapse; text-align: left;">

                                <!-- header with image -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;">
                                    <tr>
                                        <td width="100%" style="border-collapse: collapse; min-width: 100%; background-color: #FFFFFF; color: #000000; padding: 30px;">
                                            <img alt="wonderful EDM logo" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png" width="210" style="-ms-interpolation-mode: bicubic; display: block;">
                                        </td>
                                    </tr>
                                </table>

                                <table class="hero" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #71b47b; color: black; min-width: 100%;">
                                    <tr>
                                        <td width="100%" style="border-collapse: collapse; min-width: 100%; padding: 20px;">

                                            <!-- Hero image -->
                                            <table class="col33" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33%;">
                                                <tr>
                                                    <td width="100%" align="center" style="border-collapse: collapse;">
                                                        <img alt="wonderful Sass logo" src="https://pbs.twimg.com/profile_images/583681608269471744/jCR2zNJV_200x200.png" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%;">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- H1 -->
                                            <table class="col67 alternate-background" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b471aa; width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <!-- H1 -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <h1 style="font-family: Arial; font-size: 28px; line-height: 32px; padding-top: 10px; padding-bottom: 24px;">
                                                                        Email coding is the best
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- P -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <p style="margin: 0; padding: 0; margin-bottom: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial; font-size: 17px; line-height: 20px; padding-top: 6px; padding-bottom: 15px;">
                                                                        Sign up for EDMdesigner blog to make it your poison! :)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <div>
                                                                        <a class="button-secondary" href="https://edmdesigner.com" target="_blank" style="-webkit-text-size-adjust: none; font-family: sans-serif; font-weight: bold; text-align: center; text-decoration: none; display: inline-block; font-size: 13px; border: 1px solid #1e3650; border-radius: 4px; background-color: #7733cc; color: #ffffff; width: 150px; line-height: 30px;">
                                                                            Show me a button!
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!-- footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;">
                                    <tr>
                                        <td width="100%" style="border-collapse: collapse; min-width: 100%; background-color: #58585A; color: #FFFFFF; padding: 30px;">
                                            <p style="padding: 0; padding-bottom: 15px; padding-top: 6px; -ms-text-size-adjust: none; margin: 0; -webkit-text-size-adjust: none; margin-bottom: 0; line-height: 20px; text-align: center; font-family: Georgia,Arial,sans-serif; font-size: 16px;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>