<!DOCTYPE html>
<html>

<head>
    <title>One column layout</title>


<style>body {
margin: 0; padding: 0; margin-bottom: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 599px) {
  .container {
    width: 100% !important;
  }
  .col33 {
    width: 100% !important;
  }
  .col67 {
    width: 100% !important;
  }
  .col50 {
    width: 100% !important;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#F4F4F4">
    <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td width="100%" style="min-width: 100%; border-collapse: collapse;">
                <center>
                    <table class="container" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin: 0 auto;">
                        <tr>
                            <td width="100%" style="border-collapse: collapse;" align="left">

                                <!-- header with image -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="100%" style="min-width: 100%; color: #000000; border-collapse: collapse; padding: 30px;" bgcolor="#FFFFFF">
                                            <img alt="wonderful EDM logo" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png" width="210" style="display: block; -ms-interpolation-mode: bicubic;">
                                        </td>
                                    </tr>
                                </table>

                                <table class="hero" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black;" bgcolor="#71b47b">
                                    <tr>
                                        <td width="100%" style="min-width: 100%; border-collapse: collapse; padding: 20px;">

                                            <!-- Hero image -->
                                            <table class="col33" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33%;">
                                                <tr>
                                                    <td width="100%" align="center" style="border-collapse: collapse;">
                                                        <img alt="wonderful Sass logo" src="https://pbs.twimg.com/profile_images/583681608269471744/jCR2zNJV_200x200.png" style="display: block; max-width: 100%; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- H1 -->
                                            <table class="col67 alternate-background" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 67%;" bgcolor="#b471aa">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <!-- H1 -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <h1 style="font-family: Arial; font-size: 28px; line-height: 32px; padding-top: 10px; padding-bottom: 24px;">
                                                                        Email coding is the best
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- P -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial; font-size: 17px; line-height: 20px; margin: 0; padding: 6px 0 15px;">
                                                                        Sign up for EDMdesigner blog to make it your poison! :)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 67%;">
                                                <tr>
                                                    <td width="100%" style="border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" style="border-collapse: collapse;">
                                                                    <div>
                                                                        <a class="button-secondary" href="https://edmdesigner.com" target="_blank" style="font-family: sans-serif; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none; border-radius: 4px; background-color: #7733cc; color: #ffffff; width: 150px; line-height: 30px; border: 1px solid #1e3650;">
                                                                            Show me a button!
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!-- footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="100%" style="min-width: 100%; color: #FFFFFF; border-collapse: collapse; padding: 30px;" bgcolor="#58585A">
                                            <p style="font-size: 16px; line-height: 20px; font-family: Georgia,Arial,sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 6px 0 15px;" align="center">2017 @ COPYRIGHT - EDMDESIGNER</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
