<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>Untitled</title>



<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#55555f !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #55555f !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #55555f; pointer-events: auto; cursor: default;} {color: #55555f;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
background-color: #e6e6e6;
background: #e6e6e6;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c289p50r { width: 50%;}
td[class="pattern"] .c144p50r { width: 50%;}
td[class="pattern"] .c198p34r { width: 34.42340791738382%;}
td[class="pattern"] .c379p65r { width: 65.57659208261614%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c291p50r { width: 50%;}
td[class="pattern"] .c97p33n { width: 33.333333333333336%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:auto !important; overflow:hidden; max-height: inherit !important; }
	.c289p50r { width: 100% !important; float:none;}
.c144p50r { width: 100% !important; float:none;}
.c198p34r { width: 100% !important; float:none;}
.c379p65r { width: 100% !important; float:none;}
.c300p50r { width: 100% !important; float:none;}
.c291p50r { width: 100% !important; float:none;}
.c97p33n { width: 33.333333333333336% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c289p50r { width: 289px !important;}
td[class="pattern"] .c144p50r { width: 144px !important;}
td[class="pattern"] .c198p34r { width: 198px !important;}
td[class="pattern"] .c379p65r { width: 379px !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c291p50r { width: 291px !important;}
td[class="pattern"] .c97p33n { width: 33.333333333333336% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c289p50r { width: 100% !important; }
td[class="pattern"] .c144p50r { width: 100% !important; }
td[class="pattern"] .c198p34r { width: 100% !important; }
td[class="pattern"] .c379p65r { width: 100% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c291p50r { width: 100% !important; }
td[class="pattern"] .c97p33n { width: 33.333333333333336% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align="left"] {float:left !important; }
td[align="left"] {float:left !important;height:auto; }
table[align="center"] {margin:0 auto; }
td[align="center"] {margin:0 auto;height:auto; }
table[align="right"] {float:right !important; }
td[align="right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img580x193 { width: 580px !important; height: 193px !important;}
.img150x225 { width: 150px !important; height: 225px !important;}
.img280x186 { width: 280px !important; height: 186px !important;}
.img278x185 { width: 278px !important; height: 185px !important;}
.img36x36 { width: 36px !important; height: 36px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="#e6e6e6" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background: #e6e6e6 !important;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" background=""  bgcolor="#e6e6e6" style="background: #e6e6e6 !important;" height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 3px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#A2C0C1" style="border: 0px none; background-color: #A2C0C1;">
<tr><td valign="top" style="padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="289"  class="c289p50r" style="float: left;">
<tr><td valign="top" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="144"  class="c144p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><a href="http://yoururl" style="color: #55555f !important; text-decoration: underline !important;" target="_blank"><font style="color: #55555f;">Forward to a friend</font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="144"  class="c144p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><a href="http://yoururl" style="color: #55555f !important; text-decoration: underline !important;" target="_blank"><font style="color: #55555f;">Visit our website</font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="289"  class="c289p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><span style="color: #FFFFFF;">Sales and Support: +1 (555) 123-4567</span></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 5px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h1 style="font-family: tahoma; font-size: 32px; color: #000000; line-height: 32px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;">Newsletter title goes here</h1></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580"  class="full-width" style="border: 0px none; background-color: #ffffff; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/templater/huefmazgxmbi7iymqygr.jpg" width="580" height="193" alt="" border="0" class="full-width img580x193" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="198"  class="c198p34r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="150"  class="full-width" style="border: 0px none; background-color: #ffffff; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/c8rcwxw18xfeky9kk64k.jpg" width="150" height="225" alt="" border="0" class="full-width img150x225" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="379"  class="c379p65r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h1 style="font-family: tahoma; font-size: 32px; color: #000000; line-height: 34px; mso-line-height: exactly; vertical-align: middle;mso-text-raise: 1px; padding: 0; margin: 0;text-align: left;">Lorem ipsum dolor sit amet, consectetuer</h1></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align: left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#A2C0C1" class="full-width" style="border: 1px solid #e6e6e6; border-radius: 5px; border-collapse: separate !important; background-color: #A2C0C1;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;"><a href="http://edmdesigner.com" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: #ffffff; font-size: 16px;">Read more</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="198"  class="c198p34r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="150"  class="full-width" style="border: 0px none; background-color: #ffffff; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/c8rcwxw18xfeky9kk64k.jpg" width="150" height="225" alt="" border="0" class="full-width img150x225" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="379"  class="c379p65r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h1 style="font-family: tahoma; font-size: 32px; color: #000000; line-height: 34px; mso-line-height: exactly; vertical-align: middle;mso-text-raise: 1px; padding: 0; margin: 0;text-align: left;">Lorem ipsum dolor sit amet, consectetuer</h1></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align: left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#A2C0C1" class="full-width" style="border: 1px solid #e6e6e6; border-radius: 5px; border-collapse: separate !important; background-color: #A2C0C1;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;"><a href="http://edmdesigner.com" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: #ffffff; font-size: 16px;">Read more</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="198"  class="c198p34r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="150"  class="full-width" style="border: 0px none; background-color: #ffffff; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/c8rcwxw18xfeky9kk64k.jpg" width="150" height="225" alt="" border="0" class="full-width img150x225" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="379"  class="c379p65r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h1 style="font-family: tahoma; font-size: 32px; color: #000000; line-height: 34px; mso-line-height: exactly; vertical-align: middle;mso-text-raise: 1px; padding: 0; margin: 0;text-align: left;">Lorem ipsum dolor sit amet, consectetuer</h1></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align: left;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#A2C0C1" class="full-width" style="border: 1px solid #e6e6e6; border-radius: 5px; border-collapse: separate !important; background-color: #A2C0C1;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;"><a href="http://edmdesigner.com" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: #ffffff; font-size: 16px;">Read more</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="300"  class="c300p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="280"  class="full-width" style="border: 0px none; background-color: #ffffff; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/templater/hktaz8dukgjw1mcavsyo.jpg" width="280" height="186" alt="" border="0" class="full-width img280x186" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family: tahoma; font-size: 20px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align: middle;mso-text-raise: 1px; padding: 0; margin: 0;text-align: left;">Claritas est etiam processus dynamicus</h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align: left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6" class="full-width" style="border: 1px solid #9494a0; border-radius: 5px; border-collapse: separate !important; background-color: #e6e6e6;">
<tr><td valign="top" align="center" style="padding: 7px;"><a href="http://www.edmdesigner.com" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;">Read more</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300"  class="c300p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 1px solid #f5f5f5; background-color: #ffffff;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="278"  class="full-width" style="border: 0px none; background-color: #ffffff; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/efu964vah5mwmtm4lcia.jpg" width="278" height="185" alt="" border="0" class="full-width img278x185" style="display: block; width: 100%; height: auto;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family: tahoma; font-size: 20px; color: #000000; line-height: 22px; mso-line-height: exactly; vertical-align: middle;mso-text-raise: 1px; padding: 0; margin: 0;text-align: left;">Ut wisi enim ad minim vaniam, quis nostrud</h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align: left;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e6e6" class="full-width" style="border: 1px solid #9494a0; border-radius: 5px; border-collapse: separate !important; background-color: #e6e6e6;">
<tr><td valign="top" align="center" style="padding: 7px;"><a href="http://www.edmdesigner.com" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;">Read more</span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 5px; padding-right: 3px; padding-bottom: 0px; padding-left: 3px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#A2C0C1" style="border: 0px none; background-color: #A2C0C1;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: tahoma; font-size: 14px; color: #000000; line-height: 15px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: left;"><span style="color: #55555f;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span></p><p style="padding: 0; margin: 0;text-align: left;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: left;"><span style="color: #55555f;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p><p style="padding: 0; margin: 0;text-align: left;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: left;"><span style="color: #55555f;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#747E8A" style="border: 0px none; background-color: #747E8A;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="291"  class="c291p50r" style="float: left;">
<tr><td valign="top" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" width="97" class="c97p33n" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="36"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/ummvcikq5xlp9gddbqnm.png" width="36" height="36" alt="Facebook URL" border="0" class="img36x36" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="97" class="c97p33n" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="36"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/ttvbgqko5cmox0byix3r.png" width="36" height="36" alt="Twitter URL" border="0" class="img36x36" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="97" class="c97p33n" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="36"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/omaxi2lywgtbpouvbjqd.png" width="36" height="36" alt="" border="0" class="img36x36" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="291"  class="c291p50r" style="float: left;">
<tr><td valign="top" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" width="97" class="c97p33n" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="36"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/kbrbvu0uva42owoz4wre.png" width="36" height="36" alt="Google Plus URL" border="0" class="img36x36" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="97" class="c97p33n" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="36"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/rvfifljwa2xsnhf7vl9p.png" width="36" height="36" alt="Linkedin URL" border="0" class="img36x36" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="97" class="c97p33n" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="36"  style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/524d392a9747040000000003/nlv3xuwugsmisvhttpec.png" width="36" height="36" alt="RSS URL" border="0" class="img36x36" style="display: block;" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
