<!DOCTYPE html>
<html>

<head>
    <title>One column layout</title>
    <style>
body, p {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }
  table td {
    border-collapse: collapse; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ReadMsgBody {
  width: 100%; }

img {
  -ms-interpolation-mode: bicubic; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial; }

/* default font sizes */
h1 {
  font-size: 28px;
  line-height: 32px;
  padding-top: 10px;
  padding-bottom: 24px; }

h2 {
  font-size: 24px;
  line-height: 27px;
  padding-top: 9px;
  padding-bottom: 20px; }

h3 {
  font-size: 20px;
  line-height: 23px;
  padding-top: 7px;
  padding-bottom: 17px; }

p {
  font-size: 17px;
  line-height: 20px;
  padding-top: 6px;
  padding-bottom: 15px; }

.container {
  width: 600px; }

.hero {
  background-color: #71b47b;
  color: black; }
  .hero .alternate-background {
    background-color: #b471aa; }
  .hero .col33 {
    width: 33%; }
  .hero .col67 {
    width: 67%; }
  .hero .col50 {
    width: 50%; }

@media only screen and (max-width: 599px) {
  .container, .col33, .col67, .col50 {
    width: 100% !important; } }
.button, .button-primary, .button-secondary {
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  -webkit-text-size-adjust: none;
  border: 1px solid #1e3650;
  border-radius: 4px;
  background-color: #ccdd22;
  color: #ffffff;
  width: 200px;
  line-height: 40px; }
  .button-primary {
    background-color: #ffbbcc;
    color: #ffffff;
    width: 250px;
    line-height: 50px; }
  .button-secondary {
    background-color: #7733cc;
    color: #ffffff;
    width: 150px;
    line-height: 30px; }

/*# sourceMappingURL=main.css.map */
    </style>
</head>

<body style="background-color:#F4F4F4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
        <tr>
            <td width="100%" style="min-width:100%;">
                <center>
                    <table class="container" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;">
                        <tr>
                            <td width="100%" style="text-align:left;">

                                <!-- header with image -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                    <tr>
                                        <td width="100%" style="min-width:100%;background-color:#FFFFFF;color:#000000;padding:30px;">
                                            <img alt="wonderful EDM logo" src="https://edmdesigner.github.io/modern-html-email-tutorial/lesson03/img/logo.png" width="210" style="display: block;"
                                            />
                                        </td>
                                    </tr>
                                </table>

                                <table class="hero" width="100%" cellpadding="0" cellspacing="0" style="min-width:100%; ">
                                    <tr>
                                        <td width="100%" style="min-width:100%;padding:10px;">

                                            <!-- Hero image -->
                                            <table class="col33" align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <img alt="wonderful Sass logo" src="https://pbs.twimg.com/profile_images/583681608269471744/jCR2zNJV_200x200.png" style="display: block; max-width: 100%;"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- H1 -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="100%">
                                                        <!-- H1 -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <h1>
                                                                        Email coding is the best
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- P -->
                                            <table class="col67 alternate-background" align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="100%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <p>
                                                                        Sign up for EDMdesigner blog to make it your poison! :)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button -->
                                            <table class="col67" align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="100%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <div>
                                                                        <a class="button-primary" href="https://edmdesigner.com" target="_blank">
                                                                            Show me a button!
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!-- footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                    <tr>
                                        <td width="100%" style="min-width:100%;background-color:#58585A;color:#FFFFFF;padding:30px;">
                                            <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2017 @ COPYRIGHT - EDMDESIGNER</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>